#####################################################################
#   Nozzle Cleaner
#####################################################################    
[gcode_macro CLEAN_NOZZLE]
variable_start_x: -35
variable_start_y: -12
variable_start_z: 8
variable_wipe_dist_y: -3
variable_wipe_qty: 5
variable_wipe_spd: 50
variable_raise_distance: 18

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
   M109 S{EXTRUDER_TEMP}
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
  G1 Z{start_z} F500
  G1 X{start_x} Y{start_y} F3000

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x + 35} #Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 35} #Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 35} #Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 35} #Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 35} #Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   #WIPE RIGHT
   G1 X{start_x - 35} #Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 35} #Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 35} #Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 35} #Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 35} #Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   
 {% endfor %}

 ## Raise nozzle after complete
 G1 Z{raise_distance}
 G1 Y -12


