# Helper script to park the carriage (called from T0 and T1 macros).
# Makros für den Idex Betrieb

[gcode_macro PARK_extruder]
gcode:
    G90            #Absolute Postition verwenden
    G1 X-70 F3000  # Extruder0 geht nach hause mit einer Geschwindigkeit von F3000
    
# makro zu aktiviern des linken extruders
# hier wirds festgelegt was bei dem Befehl T0 passieren soll (T0 kommt von Cura und bedeutet benutze extruder0 (den linken) ).
[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    # wichtig den gesetzten ofset von extruder 1 wieder auf null setzen
    SET_GCODE_OFFSET Y=0
    SET_GCODE_OFFSET X=0

# parkmakro für den rechten extruder 
# hier muss von der endposition der offset abgezogen !
[gcode_macro PARK_extruder1]
gcode:
    G90             #Absolute Postition verwenden
    G1 X345.4 F3000 # Extruder1 geht nach hause mit einer Geschwindigkeit von F3000
    
    
    
# makro um den rechten extruder zu aktivien
# offset zum linken extruder wird hier eingetragen
# hier wirds festgelegt was bei dem Befehl T1 passieren soll (T1 kommt von Cura und bedeutet benutze extruder1( den rechten))
[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET Y=5.15
    SET_GCODE_OFFSET X=35.5
    SET_GCODE_OFFSET z=0.00


# Ab hier geht es in den Copy mode und den Mirror Mode     

# A helper script to activate copy mode
[gcode_macro ACTIVATE_COPY_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0 F3000
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X150 F3000   ### x=100
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

# A helper script to activate mirror mode
[gcode_macro ACTIVATE_MIRROR_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0 F3000
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X200 F3000
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder