
# Makros for Idex
#############################################################################################################
# Helper script to park the carriage (called from T0 and T1 macros).
[gcode_macro PARK_extruder]
gcode:
    G90                                                 # set absolute positioning
    G1 X-70 F3000                                       # Extruder0 goes home at a speed of F3000
#############################################################################################################


#############################################################################################################   
# macro to activate the left extruder
# Here you specify what should happen with the command T0 (T0 comes from your Slicer and means use extruder0 (the left one)).
[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0

    # important to set the offset of extruder 1 back to zero
    SET_GCODE_OFFSET Y=0
    SET_GCODE_OFFSET X=0
#############################################################################################################


#############################################################################################################
# Makro to Park the right extruder
[gcode_macro PARK_extruder1]
gcode:
    G90                                         # set absolute positioning
    G1 X345.4 F3000                             # Extruder1 goes home at a speed of F3000
#############################################################################################################   
    
 #############################################################################################################   
# Macro to activate the left extruder
# Here you specify what should happen with the command T1 (T1 comes from your Slicer and means use extruder1 (the right one)).
[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1

    # offset to the left Extruder
    SET_GCODE_OFFSET Y=5.15
    SET_GCODE_OFFSET X=35.5
    SET_GCODE_OFFSET z=0.00
#############################################################################################################

#############################################################################################################
# A helper script to activate copy mode
[gcode_macro ACTIVATE_COPY_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0 F3000
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X150 F3000   ### x=100
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
#############################################################################################################

#############################################################################################################
# A helper script to activate mirror mode
[gcode_macro ACTIVATE_MIRROR_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0 F3000
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X200 F3000
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
#############################################################################################################
