# This file contains common pin mappings for MKS Robin Pro (v1.0.00x)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_pro35.bin
# Copy the file out/Robin_pro35.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.
# view 'bltouch' documentation

[include mainsail.cfg]           # system standart
[include dual_cariage.cfg]       # IDEX interation
[include macro_heatup.cfg]       # makro for fast heatup single and idex heatup
[include Start_End.cfg]          # START_PRINT and END_PRINT 
[include retract.cfg]            # FIRMWARE RETRACT
[include KAMP_Settings.cfg]      # only Level BED on Printing AREA

[respond]
[exclude_object]

[virtual_sdcard]
path: /home/martin/printer_data/gcodes       #path on host machine to store uploaded gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0       


[printer]
kinematics: cartesian
max_velocity: 5000
max_accel: 2500
max_z_velocity: 100
max_z_accel: 100

[input_shaper]			
shaper_freq_x: 33.094  # frequency for the X mark of the test model			
shaper_freq_y: 38.139  # frequency for the Y mark of the test model			
shaper_type: mzv



####################################################################################################
#         BL TOUCH

[bltouch]
sensor_pin: ^PA11        # this is unique to your mainboard
control_pin: PA8         # this is unique to your mainboard
x_offset: -36            # this is unique to your mounting situation
y_offset: -30            # follow this short video to learn how to calculate this
samples: 2
speed: 2 
#z_offset: 0 #this will get calculated and commented out after calibration

[safe_z_home]
home_xy_position: 181,177 # Change coordinates to the center of your print bed
speed: 150                # honing speed
z_hop: 10                 # Move up 10mm
z_hop_speed: 8            # nozzle Z distance
move_to_previous: True    # after homing go home

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 0,0             # this will likely be a good starting pos
mesh_max: 255,270         # this will need to be calculated
probe_count: 6,6          # number of x,y probing points
mesh_pps: 2,2             # number of points to interpret between each probing point
fade_start: 2             # height in millimeters to begin fading out the applied effect of the mesh
fade_end: 10              # height in millimeters to end the applied effect of the mesh. If you want to disable fade make this value lower than the value of fade_start
fade_target: 0

[screws_tilt_adjust]                   # manual bed leveling with bed screws  ( command to start is  SCREWS_TILT_CALCULATE )
screw1: 61, 61                         # positon screw front left
screw1_name: front left screw
screw2: 300, 61                        # positon screw front right
screw2_name: front right screw
screw3: 300, 300                       # positon screw back right
screw3_name: rear right screw
screw4: 61, 300                        # positon screw back left
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#        END BL TOUCH
#####################################################################################################

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 128
rotation_distance: 40
endstop_pin: !PA15                    # PG7 for X-max; endstop have'!' is NO  //origin:!PA15 
homing_speed: 40
position_min: -70.5
position_endstop:-70
position_max: 365

[dual_carriage]                       #  Dual Carriage IDEX 
axis: x
safe_distance: 0
step_pin: PF2
dir_pin: PF1
enable_pin: !PF0
rotation_distance: 40
microsteps: 16
endstop_pin: !PG7
position_min: 70.5
position_endstop: 397
position_max: 420
homing_speed: 40

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 128
rotation_distance: 40
endstop_pin:  !PA12                   # PG8 for Y-max; endstop have'!' is NO  !PA12
homing_speed: 40
position_min: -12.5
position_endstop:-12.002
position_max: 365 # 365

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop  #this section needs to be edited exactly like this 
position_max: 365
position_min: -10
homing_speed: 8

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 128
rotation_distance: 3.496
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PF10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_Kp: 22
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
max_extrude_cross_section: 5
pressure_advance: 0.028

########################################
#  Extruder Dual Carriage
[extruder1]
step_pin: PA6
dir_pin: !PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 3.549
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
pressure_advance: 0.028
########################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: watermark
min_temp: 0
max_temp: 130

#fan for printed model FAN0
[fan]
pin: PB1
max_power: 0.5

#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ](Use PA8)
##  Chamber Lighting - In 5V-RGB Position
#pin: PA8  #3D TOUCH interface
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

########################################
# Temp´s Host machine ( lenovo Laptop) and mainboard ( Makerbase MKS Robin Pro V1.0)
########################################
[temperature_sensor Lenovo_CPU]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Robin_PRO]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PF8
tx_pin: PF7
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

[tmc2209 dual_carriage]
uart_pin:PG9
#tx_pin:
#select_pins:
#interpolate: True
run_current: 0.8
#hold_current:
#sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PF3
tx_pin: PF4
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PF6
tx_pin: PF5
run_current: 1.2
hold_current: 1.2
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PG15
tx_pin: PG13
run_current: 0.85
hold_current: 0.5
sense_resistor: 0.110


[tmc2209 extruder1]
uart_pin: PG10
tx_pin: PG12
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PG0, EXP1_5=PF14, EXP1_7=PF12, EXP1_9=<GND>,
    EXP1_2=PG2, EXP1_4=PG1, EXP1_6=PF15, EXP1_8=PF13,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG5, EXP2_5=PG4,  EXP2_7=PG3,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PG6, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp2"
#########################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.304
#*# pid_ki = 0.616
#*# pid_kd = 135.909
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.810
#*# pid_ki = 1.151
#*# pid_kd = 1120.232
#*#
#*# [bltouch]
#*# z_offset = 3.150
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 19.348
#*# pid_ki = 0.648
#*# pid_kd = 144.384
