# --------------------------- Start Print ----------------------------
[gcode_macro START_PRINT]
gcode:

    ######################################################################################################################################################
    # variable settings start
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}                  # variable for Bed Temp
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}       # variable for Nozzle left Temp
    {% set EXTRUDER1_TEMP = params.EXTRUDER1_TEMP|default(215)|float %}     # variable for Nozzle right Temp
    {% set material = params.MATERIAL %}                                    # variable for used Material 
                                 
        {% if material == "PLA +" %}                                        # PLA + 
        SET_PRESSURE_ADVANCE ADVANCE=0.02 SMOOTH_TIME=0.040                 # Pressure Advance settings for PLA+

        {% elif material == "PLA" %}                                        # PLA
        SET_PRESSURE_ADVANCE ADVANCE=0.02 SMOOTH_TIME=0.040                 # Pressure Advance settings for PLA

        {% elif material == "PETG" %}                                       # PETG
        SET_PRESSURE_ADVANCE ADVANCE=0.02 SMOOTH_TIME=0.040                 # Pressure Advance settings for PETG
        SET_GCODE_OFFSET Z=0.160                                            # for PETG lift the nozzle on first layer 
        SET_RETRACTION RETRACT_LENGTH=2.2                                   # for PETG set Retract length 

        {% endif %}                                                         # end the if query

        RESPOND MSG="Material: {material}"                                  # post an Message as info witch Material is used for current Print    

    # variable settings end
    ######################################################################################################################################################
     
    
    M140 S{BED_TEMP}                                                         # Start bed heating (but don't wait for it)  
    G90                                                                      # Use absolute coordinates  
    SET_GCODE_OFFSET Z=0.0                                                   # Reset the G-Code Z offset (adjust Z offset if needed) 
    G28                                                                      # Home the printer 
    G1 Z5 F3000                                                              # Move the nozzle near the bed     
    G1 Z0.15 F300                                                            # Move the nozzle very close to the bed
    M190 S{BED_TEMP}                                                         # Wait for bed to reach temperature
    #BED_MESH_CALIBRATE                                                      # Do a Mesh with KAMP 
    BED_MESH_PROFILE LOAD="default"                                          # load the default Mesh 
    M109 S{EXTRUDER_TEMP}                                                    # Set and wait for nozzle to reach temperature
    CLEAN_NOZZLE                                                             # Do the Nozzle Clean Makro
    LINE_PURGE                                                               # do the Purge set in Kamp   
    #ACTIVATE_COPY_MODE                                                      # Activate Copy Mode if needed

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G90
    G28 X
    G90
    # Disable steppers
    M84
    SET_GCODE_OFFSET Z=0
